VITE_API_URL=https://trendburst.onrender.com
DATABASE_URL=postgresql://neondb_owner:your_password@ep-gentle-lake...neon.tech/neondb?sslmode=require
SESSION_SECRET=711feb487565d6986a4f96b65317feea
PORT=10000
NODE_ENV=production
